NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDAiuLMnYWjtg8eP3GLoBIKe0kjgS_Ezjo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-create-event-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-create-event-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-create-event-project.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=204085932559
NEXT_PUBLIC_FIREBASE_APP_ID=1:204085932559:web:7c074fddf81d64235c697a